<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fumo Prisms | OctoSpacc</title>
	<meta name="description" content="Printables for my Fumo Prisms and things like that.">
	<meta property="og:title" content="Fumo Prisms | OctoSpacc">
	<meta property="og:description" content="Printables for my Fumo Prisms and things like that.">
	<meta property="og:url" content="https://octospacc.gitlab.io/FumoPrisms/">
	<meta property="og:image" content="../RichPreview/FumoPrisms.jpg">

	<style>
		background-image: url(Prisms.gif) !important;
	</style>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<link href="../Assets/CSS/Dark.css" rel="stylesheet">
	<script src="../Assets/JS/RandomGIF.js"></script>
</head>

<body>
	<div class="Content" style="text-align: center;">
		<div class="TopBar">
			<a href="../">⬅️ Go back</a>
		</div>

		<h2>Fumo Prisms!!</h2><br><br><br>

		<h3>Standard Fumos (designed by me)</h3>
		<div class="InlineDiv">
			<div>
				<h4>Cirno</h4>
				<a href="Pictures/Cirno Prism.jpg"><img src="Previews/Cirno Prism.jpg"></a><br><br>
				<a href="Printables/Cirno Prism Printable.png">Cirno printable PNG ⬇️</a>
			</div>

			<div>
				<h4>Marisa</h4>
				<a href="https://t.me/fumoposting/2117"><img src="Previews/Marisa Prism.jpg"></a><br><br>
				<a href="Printables/Marisa Prism Printable.png">Marisa printable PNG ⬇️</a>
			</div>

			<div>
				<h4>Reimu</h4>
				<a href="Pictures/Reimu Prism.jpg"><img src="Previews/Reimu Prism.jpg"></a><br><br>
				<a href="Printables/Reimu Prism Printable.png">Reimu printable PNG ⬇️</a>
			</div>
		</div><br><br><br>

		<h3>Various (by others)</h3>
		<p>Sources of these:
			<ul>
				<li>Fumoposting: <a href="https://t.me/fumoposting">Telegram</a>, <a href="https://drive.google.com/drive/folders/1-1BpoL5VuGE8OHUvLd7jr-gI951CDmNR">GDrive</a></li>
			</ul>
		</p>
		<div class="InlineDiv">
			<div>
				<h4>Marisa</h4>
				<a href="Printables/IMG_1445.WEBP">Marisa printable WEBP ⬇️</a>
			</div>

			<div>
				<h4>Reimu</h4>
				<a href="Printables/IMG_1446.WEBP">Reimu printable WEBP ⬇️</a>
			</div>

			<div>
				<h4>IMG_1447.WEBP</h4>
				<a href="Printables/IMG_1447.WEBP">IMG_1447.WEBP ⬇️</a>
			</div>

			<div>
				<h4>Komeiji</h4>
				<a href="Printables/IMG_1448.WEBP">Komeiji printable WEBP ⬇️</a>
			</div>
			
			<div>
				<h4>Saigyouji</h4>
				<a href="Printables/IMG_1449.WEBP">Saigyouji printable WEBP ⬇️</a>
			</div>
		</div><br><br>
	</div>
</body>

</html>
